newmtl m0
map_Kd koishi_face.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
d 1

newmtl m1
map_Kd koishi_face.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
d 0

newmtl m2
map_Kd koishi_face.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
d 1

newmtl m3
map_Kd koishi_face.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
d 1

newmtl m4
map_Kd Black.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
d 0

newmtl m5
map_Kd Blue.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
d 0

newmtl m6
map_Kd koishi_face.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m7
map_Kd body_d.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m8
map_Kd koishi_face.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
d 1

newmtl m9
map_Kd at02.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
d 1

newmtl m10
map_Kd at02.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
d 1

newmtl m11
map_Kd at02.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 50
d 0.999

newmtl m12
map_Kd at02.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 50
d 0.999

newmtl m13
map_Kd koishi_face.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m14
map_Kd koishi_face.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m15
map_Kd koishi_face.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m16
map_Kd 帽子.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m17
map_Kd 帽子.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m18
map_Kd mcbn (2).png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 6
d 1

newmtl m19
map_Kd ドロワーズ.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m20
map_Kd ドロワーズ.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0.999

newmtl m21
map_Kd 服a1.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
d 0

newmtl m22
map_Kd 服a.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m23
map_Kd 服a.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m24
map_Kd 服a.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m25
map_Kd ルナアクセサリ.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m26
map_Kd 服a.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m27
map_Kd 服a.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m28
map_Kd ルナアクセサリ.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m29
map_Kd mcbn.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m30
map_Kd 服a.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m31
map_Kd ルナアクセサリ.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m32
map_Kd Collar.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m33
map_Kd Collar.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m34
map_Kd mcbn.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 6
d 1

newmtl m35
map_Kd ルナアクセサリ.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m36
map_Kd アクセ2.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m37
map_Kd アクセ2.png
Ka 1 0.5019608 0.2509804
Kd 1 0.6745098 0
Ks 1 1 0
Ns 55
d 1

newmtl m38
map_Kd アクセ2.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 1 1 1
Ns 65
d 1

newmtl m39
map_Kd 服a.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m40
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0 0 0
Ns 5
d 0.999

newmtl m41
map_Kd 服a1.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0

newmtl m42
map_Kd ドロワーズ.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
d 1

newmtl m43
map_Kd body_d.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
d 0

newmtl m44
map_Kd 服a.png
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m45
map_Kd koishi_face.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m46
map_Kd koishi_face.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m47
map_Kd koishi_face.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m48
map_Kd ルナアクセサリ.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m49
map_Kd Cloth2.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 6
d 0.9

newmtl m50
map_Kd ルナアクセサリ.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 6
d 1

newmtl m51
map_Kd 服a.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m52
map_Kd hane.png
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

