<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\BlockCraftingCamera.cs">
    <Files>
      <File FileName="Assets\Character\CamCraftingAction.cs" Line="63" Column="77" />
      <File FileName="Assets\Character\BlockCraftingCamera.cs" Line="45" Column="7" />
      <File FileName="Assets\Block\BlockNode.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>